# OTTPlayGround

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: EspressoTest.kt
app/src/androidTest/java/com/example/ottapplication/: EspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GameUiState.kt
app/src/main/java/com/example/myapplication/: GameViewModel.kt  Pref.kt  Vert.kt
app/src/main/java/com/example/myapplication/dsprograms/: DSProgram.kt  RadixSort.kt  SortArray.kt
app/src/main/java/com/example/myapplication/network/: ApiInstance.kt  Constants.kt  User.kt  UserRepo.kt  UserService.kt  Users.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  BaseFragment.kt  JetPackMainActivity.kt  MusicService.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  LoginRepository.kt  LoginState.kt
app/src/main/java/com/example/myapplication/ui/details/: CustomDetailsActivity.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/piechart/: PieChartActivity.kt
app/src/main/java/com/example/myapplication/ui/player/: MyCustomPlayerActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/myapplication/utils/: ActLauncher.kt  ActivityLauncher.kt  EmailValidator.kt  Shape.kt  StringHandler.kt  Utils.kt
app/src/main/java/com/example/myapplication/utils/programs/: BaseSort.kt  BinarySearch.kt  BubbleSort.kt  Common.kt  Factorial.kt  FindMostDuplicatedString.kt  Generic.kt  Programs.kt  (+10 more)
app/src/main/java/com/example/myapplication/widget/: PieChart.kt  ProgramTest.kt
app/src/main/java/com/ott/ottapplication/: Pref.kt  Vert.kt
app/src/main/java/com/ott/ottapplication/dsprograms/: DSProgram.kt  FindMostDuplicatedString.kt  RadixSort.kt  SortArray.kt
app/src/main/java/com/ott/ottapplication/dto/: User.kt
app/src/main/java/com/ott/ottapplication/models/: Movies.kt  Videos.kt
app/src/main/java/com/ott/ottapplication/network/: ApiInstance.kt  Constants.kt  LoginRepository.kt  User.kt  UserRepo.kt  UserService.kt  Users.kt
app/src/main/java/com/ott/ottapplication/ui/: BaseActivity.kt  BaseFragment.kt  JetPackMainActivity.kt  MusicService.kt
app/src/main/java/com/ott/ottapplication/usecase/: LoginRepository.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/ott/ottapplication/utils/: ActivityLauncher.kt  CustomData.kt  EmailValidator.kt  Shape.kt  StringHandler.kt  Utils.kt
app/src/main/java/com/ott/ottapplication/widget/: PieChart.kt  ProgramTest.kt
app/src/main/res/layout/: acivity_piechart.xml  activity_custom_player.xml  activity_login.xml  activity_player.xml  fragment_dashboard.xml  fragment_downloads.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sports.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: EmailValidatorUnitTest.kt  GameViewModelTest.kt  MockContextText.kt
app/src/test/java/com/example/ottapplication/: EmailValidatorUnitTest.kt  GameViewModelTest.kt  MockContextText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
