[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
compose ="1.6.7"
retrofit_version = "2.9.0"
retrofit_converter = "2.9.0"
converter_json = "2.9.0"
loggingintercepor = "4.10.0"
okhttp = "4.10.0"
mockito_version ="5.13.0"
mockitoKotlinVersion="3.2.0"
runner="1.6.1"
exo_version="1.3.0"
exo_ui_version="1.3.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-espresso-test-rules = { group = "androidx.test", name = "rules", version.ref = "runner" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }

gsonConverter = { group ="com.squareup.retrofit2",  name = "converter-gson", version.ref = "converter_json" }
loginInterceptor = { group ="com.squareup.okhttp3",  name = "logging-interceptor", version.ref = "loggingintercepor" }
okhttp = {group ="com.squareup.okhttp3",  name = "okhttp", version.ref = "okhttp"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-compose ={group ="androidx.activity", name ="activity-compose",  version.ref = "compose"}
androidx-mockito ={group ="org.mockito", name ="mockito-core",  version.ref = "mockito_version"}
androidx-mockito_kotlin ={group ="org.mockito.kotlin", name ="mockito-kotlin",  version.ref = "mockitoKotlinVersion"}

androidx-media3_exoplayer ={group ="androidx.media3", name ="media3-exoplayer", version.ref = "exo_version"}
androidx-media3_exoplayer_dash ={group ="androidx.media3", name ="media3-exoplayer-dash", version.ref = "exo_version"}
androidx-media3_ui ={group ="androidx.media3", name ="media3-ui", version.ref = "exo_version"}
androidx-media3_ui_compose ={group ="androidx.media3", name ="media3-ui-compose", version.ref = "exo_ui_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

